{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=statsbudsjett;Username=statsbudsjett;Password=localdev"
  },
  "JwtSettings": {
    "Secret": "dev-only-secret-not-for-production-use-minimum-32-chars!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
